.home-text {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 100%;
  /* or 36px */
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: white; }

.university-label:hover {
  opacity: 0.95; }

.university-label {
  width: 100%;
  height: 240px;
  position: absolute;
  top: 0;
  right: 0;
  background-color: black;
  opacity: 0.1;
  padding: 0 25px;
  margin: 0;
  transition: 0.3s;
  cursor: pointer; }

.carousel-item {
  position: relative;
  z-index: 1 !important; }

.student_avatar {
  height: 200px;
  width: 200px;
  overflow: hidden;
  position: relative; }

.navbar {
  padding: 0; }

/*# sourceMappingURL=index2.css.map */
